# URL of your Deluge Web UI (including port)
DELUGE_URL=
# Deluge Web UI password
DELUGE_PASSWORD=
# (Optional) Request timeout in ms
DELUGE_TIMEOUT=30000

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/